service_name = "/gy/test"
service_ip = "127.0.0.1"
service_port = "6010"
action_start = 0
action_end = 100

etcd_hosts = "http://127.0.0.1:4001"
dial_timeout = 10
retry_delay = 10
client_files = "/gy/file"